# SPDX-License-Identifier: Apache-2.0

# CONFIG_DEPRECATED_ZEPHYR_INT_TYPES=y

# Enable RTT
CONFIG_USE_SEGGER_RTT=y

# enable console
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_LOG=y

CONFIG_SENSOR=y
CONFIG_CST816S=y
CONFIG_CST816S_TRIGGER=y

# CONFIG_BMA421=y
# CONFIG_BMA421_TRIGGER=y

# CONFIG_HRS3300=y

# Display driver
CONFIG_DISPLAY=y
CONFIG_ST7789V=y
CONFIG_ST7789V_RGB565=y

# Battery status
CONFIG_ADC=y
CONFIG_ADC_ASYNC=y

# Graphics
CONFIG_LVGL=y
CONFIG_LVGL_USE_LABEL=y
CONFIG_LVGL_USE_IMG=y
CONFIG_LVGL_COLOR_DEPTH_16=y
CONFIG_LVGL_COLOR_16_SWAP=y
CONFIG_LVGL_BITS_PER_PIXEL=24
CONFIG_LVGL_HOR_RES_MAX=240
CONFIG_LVGL_VER_RES_MAX=240
CONFIG_LVGL_DISPLAY_DEV_NAME="ST7789V"
CONFIG_LVGL_FONT_MONTSERRAT_22=y
CONFIG_LVGL_TXT_ENC_UTF8=y
CONFIG_LVGL_USE_THEME_MONO=y

# Misc
CONFIG_PWM=y

# Bootloader
# CONFIG_BOOTLOADER_MCUBOOT=y
# CONFIG_MCUBOOT_SIGNATURE_KEY_FILE="bootloader/mcuboot/root-rsa-2048.pem"
# CONFIG_MCUBOOT_EXTRA_IMGTOOL_ARGS="--version 65535.2.65535"
