CONFIG_HEAP_MEM_POOL_SIZE=1024
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

# enable GPIO
CONFIG_GPIO=y

CONFIG_NEWLIB_LIBC=y

# Enable RTT
CONFIG_USE_SEGGER_RTT=y

# enable console
CONFIG_CONSOLE=y
CONFIG_RTT_CONSOLE=y
CONFIG_UART_CONSOLE=n

CONFIG_LVGL=y
CONFIG_LV_CONF_MINIMAL=y
CONFIG_LV_MEM_CUSTOM=y
CONFIG_LV_USE_LOG=y
CONFIG_LV_USE_LABEL=y
CONFIG_LV_USE_BTN=y
CONFIG_LV_USE_IMG=y
CONFIG_LV_FONT_MONTSERRAT_14=y
CONFIG_LV_Z_MEM_POOL_NUMBER_BLOCKS=1

# Display driver
CONFIG_DISPLAY=y
CONFIG_ST7789V=y
CONFIG_ST7789V_RGB565=y

# KScan
CONFIG_KSCAN=y

# PWM driver
CONFIG_PWM=y

CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y

CONFIG_SPI_NOR=y

# Storage
CONFIG_FLASH_MAP=y

# File System
CONFIG_NVS=y

# Settings
CONFIG_SETTINGS=y

# BT
CONFIG_BT=y
CONFIG_BT_DEBUG_LOG=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="PineTime"
#CONFIG_BT_DEVICE_NAME_DYNAMIC=y
CONFIG_BT_GATT_CLIENT=y

CONFIG_BT_SETTINGS=y

CONFIG_BT_SMP=y
CONFIG_BT_SMP_SC_ONLY=y
CONFIG_BT_TINYCRYPT_ECC=y
CONFIG_BT_MAX_PAIRED=2

CONFIG_BT_GATT_DM=y

CONFIG_BT_CTS_CLIENT=y
CONFIG_BT_CTS_CLIENT_LOG_LEVEL_DBG=y
CONFIG_BT_AMS_CLIENT=y
CONFIG_BT_AMS_CLIENT_LOG_LEVEL_DBG=y
CONFIG_BT_ANCS_CLIENT=y
CONFIG_BT_ANCS_CLIENT_LOG_LEVEL_DBG=y
# Print a banner on startup.
CONFIG_BOOT_BANNER=y
