# SPDX-License-Identifier: Apache-2.0

# CONFIG_DEPRECATED_ZEPHYR_INT_TYPES=y

# CONFIG_BMA421=y
# CONFIG_BMA421_TRIGGER=y

# CONFIG_HRS3300=y


# Display driver
CONFIG_DISPLAY=y
CONFIG_ST7789V=y
CONFIG_ST7789V_RGB565=y

# Battery status
CONFIG_ADC=y
CONFIG_ADC_ASYNC=y

# Graphics
CONFIG_LVGL=y
CONFIG_LVGL_USE_LABEL=y
CONFIG_LVGL_USE_IMG=y
CONFIG_LVGL_COLOR_DEPTH_16=y
CONFIG_LVGL_COLOR_16_SWAP=y
CONFIG_LVGL_BITS_PER_PIXEL=24
CONFIG_LVGL_HOR_RES_MAX=240
CONFIG_LVGL_VER_RES_MAX=240
CONFIG_LVGL_DISPLAY_DEV_NAME="DISPLAY"
CONFIG_LVGL_FONT_MONTSERRAT_22=y
CONFIG_LVGL_TXT_ENC_UTF8=y
CONFIG_LVGL_USE_THEME_MONO=y

# Misc

# Bootloader
CONFIG_BOOTLOADER_MCUBOOT=y