# SPDX-License-Identifier: Apache-2.0

CONFIG_DEPRECATED_ZEPHYR_INT_TYPES=y

CONFIG_BMA421=y
CONFIG_BMA421_TRIGGER=y

CONFIG_HRS3300=y

CONFIG_CST816S=y
CONFIG_CST816S_TRIGGER=y

CONFIG_CST816S_TRIGGER_OWN_THREAD=y
