# SPDX-License-Identifier: Apache-2.0

# enable GPIO
CONFIG_GPIO=y

CONFIG_NEWLIB_LIBC=y

# Enable RTT
CONFIG_USE_SEGGER_RTT=y

# enable console
CONFIG_CONSOLE=y
CONFIG_RTT_CONSOLE=y
CONFIG_UART_CONSOLE=n
CONFIG_LOG=y

CONFIG_SENSOR=y
CONFIG_CST816S=y
CONFIG_CST816S_TRIGGER_GLOBAL_THREAD=y

CONFIG_BMA421=y
CONFIG_BMA421_TRIGGER_GLOBAL_THREAD=y
# CONFIG_HRS3300=y

# Display driver
CONFIG_DISPLAY=y
CONFIG_ST7789V=y
CONFIG_ST7789V_RGB565=y

# Battery status
CONFIG_ADC=y
CONFIG_ADC_ASYNC=y

# Graphics
CONFIG_LVGL=y

# lvgl objects
# CONFIG_LVGL_USE_CONT=y
# CONFIG_LVGL_USE_IMG=y
CONFIG_LVGL_USE_LABEL=y
# CONFIG_LVGL_USE_LED=y
CONFIG_LVGL_USE_LINE=y

CONFIG_LVGL_COLOR_DEPTH_16=y
CONFIG_LVGL_ANTIALIAS=y

CONFIG_LVGL_COLOR_16_SWAP=y
CONFIG_LVGL_BITS_PER_PIXEL=16
CONFIG_LVGL_HOR_RES_MAX=240
CONFIG_LVGL_VER_RES_MAX=240
CONFIG_LVGL_DISPLAY_DEV_NAME="ST7789V"

CONFIG_LVGL_MEM_POOL_NUMBER_BLOCKS=2

# lvgl feature
CONFIG_LVGL_USE_ANIMATION=y

# lvgl themes
CONFIG_LVGL_USE_THEME_MONO=y

# lvgl fonts
CONFIG_LVGL_FONT_MONTSERRAT_16=y
CONFIG_LVGL_FONT_MONTSERRAT_32=y
CONFIG_LVGL_FONT_MONTSERRAT_48=y
CONFIG_LVGL_TXT_ENC_UTF8=y


# Misc
CONFIG_PWM=y

# SPI Nor Flash
CONFIG_FLASH=y
CONFIG_SPI_NOR=y

# Power management
CONFIG_DEVICE_POWER_MANAGEMENT=y

# Bootloader
# CONFIG_BOOTLOADER_MCUBOOT=y
# CONFIG_MCUBOOT_SIGNATURE_KEY_FILE="bootloader/mcuboot/root-rsa-2048.pem"
# CONFIG_MCUBOOT_EXTRA_IMGTOOL_ARGS="--version 65535.2.65535"

# Print a banner on startup.
CONFIG_BOOT_BANNER=y
