# enable GPIO
CONFIG_GPIO=y

# Enable RTT
CONFIG_USE_SEGGER_RTT=y

# enable console
CONFIG_CONSOLE=y
CONFIG_RTT_CONSOLE=y
CONFIG_UART_CONSOLE=n


# Display driver
CONFIG_DISPLAY=y
CONFIG_ST7789V=y
CONFIG_ST7789V_RGB565=y

# Graphics
CONFIG_LVGL=y

# lvgl objects
CONFIG_LVGL_USE_CONT=y
# CONFIG_LVGL_USE_IMG=y
CONFIG_LVGL_USE_LABEL=y
CONFIG_LVGL_USE_LED=y
CONFIG_LVGL_USE_DROPDOWN=y
CONFIG_LVGL_USE_LINE=y
CONFIG_LVGL_USE_PAGE=y
CONFIG_LVGL_USE_ROLLER=y

CONFIG_LVGL_COLOR_DEPTH_16=y
CONFIG_LVGL_ANTIALIAS=y

CONFIG_LVGL_COLOR_16_SWAP=y
CONFIG_LVGL_BITS_PER_PIXEL=16
CONFIG_LVGL_HOR_RES_MAX=240
CONFIG_LVGL_VER_RES_MAX=240
CONFIG_LVGL_DISPLAY_DEV_NAME="ST7789V"

# lvgl feature
CONFIG_LVGL_USE_ANIMATION=y

# lvgl themes
CONFIG_LVGL_USE_THEME_MONO=y

CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y

# Storage
CONFIG_FLASH_MAP=y

# File System
CONFIG_NVS=y

# Settings
CONFIG_SETTINGS=y

# BT
CONFIG_BT=y
CONFIG_BT_DEBUG_LOG=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_ATT_PREPARE_COUNT=5
CONFIG_BT_DEVICE_NAME="PineTime"
CONFIG_BT_DEVICE_APPEARANCE=833
CONFIG_BT_DEVICE_NAME_DYNAMIC=y
CONFIG_BT_DEVICE_NAME_MAX=65
CONFIG_BT_GATT_CLIENT=y
CONFIG_BT_ATT_ENFORCE_FLOW=n

#CONFIG_BT_SETTINGS=y

CONFIG_BT_SMP=y

CONFIG_BT_TINYCRYPT_ECC=y


# Print a banner on startup.
CONFIG_BOOT_BANNER=y
