# SPDX-License-Identifier: Apache-2.0

# CONFIG_DEPRECATED_ZEPHYR_INT_TYPES=y

# CONFIG_BMA421=y
# CONFIG_BMA421_TRIGGER=y

# CONFIG_HRS3300=y


# Display driver
CONFIG_DISPLAY=y
CONFIG_ST7789V=y
CONFIG_ST7789V_RGB565=y

